html,
body
	height: 100%
	
body
	font-family: "Open Sans" 
	color: $text 
	font-size: 15px
	background-color: $bg 

.wrapper
	width: 1170px 
	padding: 0 15px 
	margin: 0 auto 
	text-align: center 
	max-width: 100% 
	
	@media (max-width: 1199px)
		width: 960px
	
	@media (max-width: 991px)
		width: 600px

+placeholder
	opacity: 1
	
.text-center
	text-align: center

.text-right
	text-align: right
	
.text-left
	text-align: left
	
.section
	background-color: #FFF
	border-radius: 3px
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
	padding: 40px
	
	@media (max-width: 1199px)
		padding: 20px
	
	&:not(:last-of-type)
		margin-bottom: 30px 
		
	&-title
		margin-bottom: 20px
		margin-top: -15px 
		
		@media (max-width: 1199px)
			margin-top: 0 
		
		h2
			font-size: 38px
			color: $red
			
			@media (max-width: 991px)
				font-size: 34px
			
			@media (max-width: 599px)
				font-size: 30px
		
		
	
.site-content
	padding: 30px 0 60px
	
.error-code
	color: $red
	font-size: 60px 
	margin-bottom: 30px 