// COLORS
// ---------------------------
$text: #787878

$red: #D21F28
$red-hover: #A91920

$bg: #F6F6F6
$grey: #f0f0f0

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
