.button 
	background-color: $red
	padding: 4px 8px 5px
	border-radius: 3px 
	text-align: center
	color: #fff
	font-weight: 600
	font-size: 13px
	display: inline-block
	border: none
	cursor: pointer
	line-height: normal
	-webkit-transition: all 0.3s ease 
	-moz-transition: all 0.3s ease 
	-ms-transition: all 0.3s ease 
	-o-transition: all 0.3s ease 
	transition: all 0.3s ease 
	
	&:hover
		background-color: $red-hover 

	&:disabled
		opacity: 0.5



form
	.form-group
		&:not(:last-child)
			margin-bottom: 14px
			
	label
		display: block
		font-size: 16px
		font-weight: 600
		margin-bottom: 5px
		
		& + br
			display: none
		
	input,
	textarea
		width: 100%
		border: 1px solid #DBDBDB
		border-radius: 3px
		height: 44px
		padding: 0 10px
		
	textarea
		padding-top: 8px
		padding-bottom: 8px  
		height: 150px
		resize: none
		
	.button
		height: 44px
		width: 290px
		max-width: 100%
		font-size: 15px
	


.wpcf7-not-valid
 	border-color: #a94442!important
 	
span.wpcf7-not-valid-tip
	text-align: left
	font-size: 12px
	padding-top: 3px
	padding-left: 5px

.wpcf7-response-output 
	margin-left: 0!important
	margin-right: 0!important
	border-radius: 6px
	border-width: 1px!important
	font-size: 14px
	text-align: left
	padding: .75rem 1.25rem!important

div.wpcf7-validation-errors
	border-color: #faf2cc
	background-color: #fcf8e3
	color: #8a6d3b

div.wpcf7-mail-sent-ok
	background-color: #dff0d8
	border-color: #d0e9c6
	color: #3c763d
  
div.wpcf7-mail-sent-ng
	background-color: #f2dede
	border-color: #ebcccc
	color: #a94442