.footer
	overflow: hidden 

	&-top
		background-color: #FFF 
		padding: 30px 0
		
		@media (max-width: 991px)
			padding: 15px 0
		
	.site-logo
		display: block
		margin: 0 0 0 auto
		width: 265px
		max-width: 100% 
		
		@media (max-width: 599px)
			margin: 0 auto
			width: 150px
		
		img
			display: block
			width: 100%
			
	&-bottom
		background-color: #333333
		color: #dedede 
		padding: 30px 0
		
		@media (max-width: 991px)
			padding: 15px 0
		
		.copyright
			font-size: 14px
			
			@media (max-width: 991px)
				font-size: 12px 
			
			@media (max-width: 599px)
				margin-bottom: 20px 
		
		a
			color: #989898
			-webkit-transition: all 0.3s ease 
			-moz-transition: all 0.3s ease 
			-ms-transition: all 0.3s ease 
			-o-transition: all 0.3s ease 
			transition: all 0.3s ease 
			font-size: 26px
			margin-left: 20px 
			
			@media (max-width: 991px)
				font-size: 18px
				margin-left: 10px 
			
			&:hover
				color: #FFF 
			


.footer-menu
	@media (max-width: 599px)
		margin-bottom: 30px 
	ul
		+flex()

		@media (max-width: 599px)
			justify-content: center;

	.menu-item
		list-style: none
		padding-right: 30px 
		
		@media (max-width: 991px)
			padding-right: 20px 
		
		@media (max-width: 599px)
			padding: 0 5px
		
		a
			font-size: 17px
			text-transform: uppercase
			color: #525252
			font-weight: 600
			
			@media (max-width: 991px)
				font-size: 15px
			
			@media (max-width: 599px)
				font-size: 13px
			
			&:hover
				text-decoration: underline 
				
		&.current-menu-item
			a
				text-decoration: underline 